* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

.main_flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.main_flex .side_flex{

}







/* Landing Page */

.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    min-width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background-color: #d8d801ed;
}

.sidebar:hover{
    width: 240px;
    min-width: 240px;
    transition: 0.5s;
}

.logo{
    padding: 16px;
    width: 80px;
    align-self: center;
}

.name_logo{
    align-self: center;
    font-family: sans-serif;
    font-weight: bold;
    color: #4f4f4f;
}

.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover,
.menu li.active{
    background-color: #e0e0e058;
}

.menu a{
    color: #4f4f4f;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu .black{
    color: #4f4f4f;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span{
    overflow: hidden;
}

.menu a i{
    font-size: 1.2rem;
}

.logout{
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
}

.main_content{
    background-color: #ebe9e9;
    width: 100%;
    padding: 1rem;
    min-height: 100vh;
    max-height: fit-content;
}

.header_wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}



.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #8080806b;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
    position: sticky;
    top: 0px;
    z-index: 1
}

.header_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #4f4f4f;
}

.header_title .menu_icon{
    display: none;
    padding-right: 2rem;
}

.close_menu{
    position: absolute;
    right: 5px;
    top: 20px;
    font-size: 21px;
    color: black;
    display: none;
}

.user_info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search_box{
    background-color: rgb(237, 237, 237);
    border-radius: 15px;
    color: rgba(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}

.search_box input{
    background-color: transparent;
    padding: 1px;
    border: none;
}

.search_box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .5s ease-out;
}

.search_box i:hover{
    transform: scale(1.2);
}

.card_container{
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.date .main_title{
    text-align: center;
}

.main_title{
    color: rgba(113, 99, 186, 255);
    padding-bottom: 10px;
    font-size: 15px;
    font-size: 20px;
    font-weight: 700;
}

.card_wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.payment_card{
    background-color: rgb(229, 223, 223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .5s ease-in-out;
}

.payment_card:hover{
    transform: translateY(-5px);
}

.card_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.amount{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 14px;
    font-weight: 700;
}

.amount_value{
    font-size: 24px;
    font-family: "Courier New", Courier, monospace;
    font-weight: 600;
}

.icon{
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background-color: rgb(48, 48, 48);
}

.card_details{
    font-size: 18px;
    color: #777777;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
}

.light_yellow{
    background-color: #ffff0096;
}

.light_yellow_card{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.light_yellow_card .card{
    height: 100%;
    background-color: #ffff0096;
    transition: all .5s ease-in-out;
}

.light_yellow_card .card:hover{
    transform: translateY(-5px);
}

.light_grey{
    background-color: #8080806b;
}

.light_grey_card{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.light_grey_card .card{
    height: 100%;
    background-color: #8080806b;
    transition: all .5s ease-in-out;
}

.light_grey_card .card:hover{
    transform: translateY(-5px);
}

.tabular_wrapper{
    background-color: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
    overflow: auto;
}

.table_container{
    width: fit-content;
    position: relative;
}

.table_container table{
    width: 100%;
    border-collapse: collapse;
}

.table_container table thead{
    background-color: #d8d801ed;
    color: #4f4f4f;
}

.table_container table thead th{
    padding: 15px;
    text-align: left;
}

.table_container table tbody{
    background-color: #f2f2f2;
}

.table_container table tbody tr td{
    padding: 15px;
    font-size: 14px;
    color: #333;
}

.table_container table tbody tr:nth-child(even){
    background-color: #fff;
}

.table_container table tfoot{
    background-color: #d8d801ed;
    font-weight: bold;
    color: #4f4f4f;
}

.table_container table tfoot td{
    padding: 15px;
    font-size: 14px;
    color: #333;
}

.table_container button{
    color: green;
    background-color: transparent;
    cursor: pointer;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body .card-title{
    font-weight: 700;
}

.close_menu{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 18px;
    color: black;
    display: none;
}



.home_cards.active,
.all_idea_submitted.active,
.new_idea_tab_cards.active,
.new_idea_tab.active,
.tasks_done.active,
.task_undone.active,
.approved_committee.active,
.approved_board.active,
.message_cards.active,
.message_dg.active,
.message_committee.active,
.message_expert.active,
.committee_cards.active,
.committee_pending.active,
.committee_members.active,
.board_cards.active,
.board_pending.active,
.form_post_challenge.active,
.challenges_uploaded.active,
.row_challenges.active,
.details_form_container.active{
    position: relative;
    transform: translateY(0%);
    transition: transform .5s ease-in-out;
}


.details_form_container.active{
    background-color: white;
    padding: 5px 0px;
    border-radius: 10px;
}

.home_cards,
.all_idea_submitted,
.new_idea_tab_cards,
.new_idea_tab,
.tasks_done,
.task_undone,
.approved_committee,
.approved_board,
.message_cards,
.message_dg,
.message_committee,
.message_expert,
.committee_cards,
.committee_pending,
.committee_members,
.board_cards,
.board_pending,
.form_post_challenge,
.challenges_uploaded,
.row_challenges,
.details_form_container{
    position: absolute;
    transform: translateY(-1200%);
    top: 0px;
}

.alert {
    background-color: #f41a1a;
    font-size: 31px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 10px;
    height: 10px;
    padding: 18px;
    color: white;
}

td .view_btn{
    text-decoration: none;
    color: white;
    background-color: #6060ec;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 3px;
    margin-bottom: 8px;
    border-radius: 5px;
}

td .comment_btn{
    text-decoration: none;
    color: white;
    background-color: #40e740;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 3px 12px;
    border-radius: 5px;
}

td .view_details{
    text-decoration: none;
    color: white;
    background-color: #ec6060;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 3px;
    margin-bottom: 8px;
    border-radius: 5px;
}

.review{
    width: 100%;
    text-align: center;
    background-color: sienna;
    color: ghostwhite;
    padding: 2px 10px;
    border-radius: 9px;
}

.review.done{
    background-color: #a150ab;
}

.incubation{
    background-color: navy;
    color: snow;
    padding: 2px 6px;
    border-radius: 9px;
}

.committee{
    background-color: rgb(0 255 234);
    color: black;
    padding: 2px 6px;
    border-radius: 9px;
}

.expired{
    background-color: tomato;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
}

.critical{
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

.general{
    background-color: orangered;
    color: white;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

.suggestion{
    background-color: greenyellow;
    color: #6f6f6f;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

[class$='progress'] {
    background-color: green;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
    
}




/* other screens */
@media (min-width: 1410px) {
    .card_wrapper{
        justify-content: center;
    }
}
  
/* Tablet screens */
@media (min-width: 692px) and (max-width: 1102px) {
    .card_wrapper{
        justify-content: center;
    }

    .payment_card{
        width: 45%;
    }
}

@media (max-width: 691px) {
    .card_wrapper{
        justify-content: center;
    }

    .payment_card{
        min-width: 290px;
        width: 100%;
    }
}

@media (max-width: 1015px) {
    .sidebar.active{
        transform: translateX(0%);
        transition: transform .5s ease-in-out;
        overflow-y: auto;
        top: -1px;
    }

    .sidebar{
        position: fixed;
        z-index: 5;
        width: 240px;
        transform: translateX(-100%);
    }

    .header_title .menu_icon{
        display: flex;
    }

    .close_menu{
        display: flex;
    }
}


/* Mobile screens */
@media (max-width: 767px) {
    .logout{
        position: relative;
    }

    .sidebar::-webkit-scrollbar{
      display: none;
    }
}
  
/* Tablet screens */
@media (min-width: 768px) and (max-width: 1023px) {
    .logout{
        position: relative;
    }

    .sidebar::-webkit-scrollbar{
      display: none;
    }
}
  
/* Desktop/TV screens */
@media (min-width: 1024px) {
    /* CSS rules for desktop/tv screens */
}


/* Mobile screens */
@media (max-width: 991px) {
    .main_flex .side_flex.right{
        margin-left: 0px !important;
        margin-right: 28px;
    }
    .main_flex .side_flex{
        width: 82%;
    }
}


/* Bigger screens */
@media (min-width: 1410) {
    .card_wrapper{
        justify-content: center;
    }
}

